views/topic/createTopic.html
<!--Created by mengchi on 12/10/14.
--><div id="main"><div class="container"><section id="createTopic"><div class="hgroup"><h1>Create your own topic here !</h1><h2>You can share your idea with others here.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Create Topic</li></ul></div><div class="span2"></div><div class="span8"><form><div class="row"><div class="span8"><div class="input-group"><span class="input-group-addon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="topicname" type="text" ng-model="topicname" class="form-control"/></div></div></div><br/><div class="row"><div class="span8"><div class="input-group"><span class="input-group-addon">Discription</span><textarea id="content" type="text" ng-model="content" rows="5" class="form-control"></textarea></div></div></div><div style="margin-top:15px" class="row space50"><div class="row"><div class="span8"><button ng-click="createTopic()" style="margin-top:4px;" class="btn btn-primary btn-large pull-right"><span class="glyphicon glyphicon-ok">&nbsp;Create your Topic</span></button></div></div></div></form></div></section></div></div>

views/topic/createTopic.jade
//
   Created by mengchi on 12/10/14.

#main
    .container
        section#createTopic
            .hgroup
                h1 Create your own topic here !
                h2 You can share your idea with others here.
                ul.breadcrumb.pull-right
                    li
                        a(href='/index') Home
                        span.divider /
                    li.active Create Topic
            .span2
            .span8
                form
                    .row
                        .span8
                            .input-group
                                span.input-group-addon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                input.form-control(type='text' ng-model='topicname')
                    br
                    .row
                        .span8
                            .input-group
                                span.input-group-addon Discription
                                textarea.form-control(type='text' ng-model='content' rows="5")

                    .row.space50(style="margin-top:15px")
                        .row
                            .span8
                                button.btn.btn-primary.btn-large.pull-right(ng-click='createTopic()' style="margin-top:4px;")
                                    span.glyphicon.glyphicon-ok &nbsp;Create your Topic
