views/topic/topicList.html
<!--   Created by mengchi on 12/10/14.--><div id="main" style="min-height:500px"><div class="container"><section id="topic"><div class="hgroup"><h1>All Topic</h1><h2>Enjoy the topic and find you need</h2><ul class="breadcrumb pull-right"><li><a href="index.html">Home</a><span class="divider">/</span></li><li class="active">Topic</li></ul></div><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="topic in topics" style="height: 220px;" class="portfolio_item cat_travel span4"><div class="portfolio_description"><h3><a href="/topic/topicDetail_angular/{{topic._id}}"># {{topic.topicName}} #</a></h3><br/><p>{{topic.content}}</p><br/><span class="glyphicon glyphicon-time"></span>{{topic.time}}&nbsp;&nbsp;<a href=""><span class="glyphicon glyphicon-camera"></span></a> {{topic.upload_count}} product</div></div></div><div topic-page="topic-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></section></div></div>

views/topic/topicList.jade
//   Created by mengchi on 12/10/14.

#main(style='min-height:500px')
	.container
		section#topic
			.hgroup
				h1 All Topic
				h2
					| Enjoy the topic and find you need
				ul.breadcrumb.pull-right
					li
						a(href='index.html') Home
						span.divider /
					li.active Topic

			#protfolio_container.portfolio_strict.row
				.portfolio_item.cat_travel.span4(ng-repeat="topic in topics" style="height: 220px;")
					.portfolio_description
						h3
							a(href='/topic/topicDetail_angular/{{topic._id}}') # {{topic.topicName}} #
						br
						p {{topic.content}}
						br
						span.glyphicon.glyphicon-time
						| {{topic.time}}&nbsp;&nbsp;
						a(href='')
							span.glyphicon.glyphicon-camera
						|  {{topic.upload_count}} product

			.pagination.pagination-centered(topic-page page-object="pageing" click-function="list")
