views/topic/topicDetail.html
<!--Created by mengchi on 12/10/14.--><div id="main" style="min-height:500px"><div class="container"><section id="Topic"><div class="hgroup"><h1># {{topic.topicName}} #</h1><h2>{{topic.content}}<h2><span class="glyphicon glyphicon-time">{{topic.time}}&nbsp;&nbsp;</span><a href=""><span class="glyphicon glyphicon-camera"></span>&nbsp;&nbsp;{{topic.upload_count}} product</a><a id="uploadone" href="#" data-toggle="modal" data-target="#myModal" style="margin-left:50px"><span class="glyphicon glyphicon-plus"></span>upload one</a></h2></h2><ul class="breadcrumb pull-right"><li><a href="index.html">Home</a><span class="divider">/</span></li><li class="active">Topic</li></ul></div><h4 ng-if="noupload">No upload right now</h4><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="upload in uploads" class="portfolio_item cat_travel span4"><div style="background-image:url({{upload.picture}})" class="portfolio_photo"></div><a href="" ng-click="addLike(upload._id)" id="{{$index}}"><span class="glyphicon glyphicon-thumbs-up"> {{ upload.like_count}}</span></a><a href=""><p>{{upload.title}}</p></a><div class="portfolio_description"><h3><a href="">{{upload.title}}</a></h3></div></div></div><div upload-page="upload-page" page-object="uoloadPaging" click-function="list" class="pagination pagination-centered"></div><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Upload you product</h4></div><div class="modal-body"><div class="row"><div class="span4"><div class="input-group"><span class="input-group-addon">Product Name</span><input id="uploadname" type="text" name="title" ng-model="topicUpload.title" placeholder="Product Name" class="form-control"/></div></div></div><div class="row"><div style="margin-top:5px" class="span4"><div class="input-group"><span class="input-group-addon">Product&nbsp; story&nbsp;</span><textarea id="uploadstory" type="text" name="content" ng-model="topicUpload.story" rows="3" placeholder="Product Story" class="form-control"></textarea></div></div></div><div class="row"><div style="margin-top:5px" class="span4"><div class="input-group"><div id="myfile" onclick="file.click()"><span class="glyphicon glyphicon-plus">&nbsp;&nbsp;Choose a picture</span><input type="file" id="file" name="files" ng-file-select="onFileSelect($files)" accept="image/*"/></div></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="close" class="btn btn-default">close</button><button id="uploadclick" type="button" ng-click="uploadProduct()" class="btn btn-primary">upload</button></div></div></div></div></section></div></div>

views/topic/topicDetail.jade
//Created by mengchi on 12/10/14.

#main(style='min-height:500px')
	.container
		section#Topic
			.hgroup
				h1
					| # {{topic.topicName}} #
				h2
					| {{topic.content}}
					h2
						span.glyphicon.glyphicon-time
							| {{topic.time}}&nbsp;&nbsp;
						a(href='')
							span.glyphicon.glyphicon-camera
							| &nbsp;&nbsp;{{topic.upload_count}} product

						a(href='#' data-toggle='modal', data-target='#myModal'  style="margin-left:50px")
							span.glyphicon.glyphicon-plus
							| upload one

				ul.breadcrumb.pull-right
					li
						a(href='index.html') Home
						span.divider /
					li.active Topic

			h4(ng-if='noupload') No upload right now
			#protfolio_container.portfolio_strict.row
				.portfolio_item.cat_travel.span4(ng-repeat = "upload in uploads")
					.portfolio_photo(style="background-image:url({{upload.picture}})")
					a(href='' ng-click="addLike(upload._id)")
						span.glyphicon.glyphicon-thumbs-up  {{ upload.like_count}}
					a(href='')
						p {{upload.title}}
					.portfolio_description
						h3
							a(href='') {{upload.title}}
			.pagination.pagination-centered(upload-page page-object="uoloadPaging" click-function="list")

			#myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true' style="display:none;")
				.modal-dialog
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal', aria-hidden='true')
								| ×
							h4#myModalLabel.modal-title
								| Upload you product
						.modal-body
							.row
								.span4
									.input-group
										span.input-group-addon Product Name
										input.form-control(type='text' name='title' ng-model='topicUpload.title' placeholder="Product Name")

							.row
								.span4(style="margin-top:5px")
									.input-group
										span.input-group-addon Product&nbsp; story&nbsp;
										textarea.form-control(type='text' name='content' ng-model='topicUpload.story' rows="3" placeholder="Product Story")

							.row
								.span4(style="margin-top:5px")
									.input-group
										div(onclick="file.click()")
											span.glyphicon.glyphicon-plus
												| &nbsp;&nbsp;Choose a picture
											input(type='file' id='file' name='files' ng-file-select="onFileSelect($files)"  accept="image/*" style="display:none")

						.modal-footer
							button.btn.btn-default(type='button', data-dismiss='modal' id="close")
								| close
							button.btn.btn-primary(type='button' ng-click="uploadProduct()")
								| upload
