views/sale/createTradePost.html
<!--Created by zhangcan on 14-11-28.--><div id="main"><div class="container"><section><div class="hgroup"><h1>Publish a new trade post here</h1><h2>Write more details and description to atttact customers take a interest in</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Publish trade post</li></ul></div><div class="row"><div class="span3"></div><div class="span9"><div class="trade_post"><form><div class="row"><div class="span6"><p style="">Title:</p></div></div><div class="row"><div class="span6"><input type="text" ng-model="sale.title" placeholder="Title" class="span6"/></div></div><br/><div class="row"><div class="span6"><p style="">Content:</p></div></div><div class="row"><div class="span6"><textarea rows="15" ng-model="sale.content" class="span6"></textarea></div></div><br/><br/><div class="row"><div class="span5"><button ng-click="publishTradePost()" class="btn btn-success btn-large pull-left"><span class="glyphicon glyphicon-ok">&nbsp;Commit</span></button></div></div></form></div></div></div></section></div></div>

views/sale/createTradePost.jade
//
   Created by zhangcan on 14-11-28.
#main
    .container
        section
            .hgroup
                h1 Publish a new trade post here
                h2 Write more details and description to atttact customers take a interest in
                ul.breadcrumb.pull-right
                    li
                        a(href='/index') Home
                        span.divider /
                    li.active Publish trade post
            .row
                .span3
                .span9
                    .trade_post
                        form
                            .row
                                .span6
                                    p(style="") Title:

                            .row
                                .span6
                                    input(type="text" class="span6" ng-model='sale.title' placeholder="Title")

                            br
                            .row
                                .span6
                                    p(style='') Content:

                            .row
                                .span6
                                    textarea(rows="15" class="span6" ng-model="sale.content")

                            br
                            br
                            .row
                                .span5
                                    button.btn.btn-success.btn-large.pull-left(ng-click='publishTradePost()')
                                        span.glyphicon.glyphicon-ok &nbsp;Commit
