views/sale/listTradePost.html
<!--Created by zhangcan on 14-12-8.
--><div id="main" style="min-height:500px"><div class="container"><section id="listRecipe"><div class="hgroup"><h1>Let's make a trade !</h1><h2>No fake. No deceive.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Recipes</li></ul></div><div class="row"><div class="span1"></div><div class="span7"><article ng-repeat="sale in sales" class="post"><div class="post_header"><h3 class="post_title"><a href="/recipe/single/{{recipe._id}}">{{sale.title}}</a></h3><div class="post_sub"><span class="glyphicon glyphicon-time"></span>{{sale.create_at}} &nbsp;&nbsp;<a><span class="glyphicon glyphicon-comment"></span>{{recipe.commentNum}} comments &nbsp;</a><a><span class="glyphicon glyphicon-star"></span>{{recipe.collectNum}} collects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="" ng-click="addCollect(recipe._id)" class="pull-right"><span class="glyphicon glyphicon-star-empty"></span>Collect it</a></div></div></article><div recipe-page="recipe-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><sidebar class="span3"><aside class="widget"><h4>Search</h4></aside><aside class="widget"><div class="search-box"><a ng-click="searchTradePost()" class="search-icon"><span style="top:4px" class="glyphicon glyphicon-search"></span></a><input ng-model="search" placeholder="search" class="search"/></div></aside></sidebar></div></section></div></div>

views/sale/listTradePost.jade
//
   Created by zhangcan on 14-12-8.

#main(style='min-height:500px')
    .container
        section
            .hgroup
                h1 Let's make a trade !
                h2 No fake. No deceive.
                ul.breadcrumb.pull-right
                    li
                        a(href='/index') Home
                        span.divider /
                    li.active Recipes
            .row
                .span1
                .span7
                    article.post(ng-repeat = "sale in sales" style = "padding:0 0 15px 0; margin:0 0 15px 0")
                        .post_header
                            h3.post_title
                                a(href='/sale/showTradePost_angular/{{sale._id}}') {{sale.title}}
                            .post_sub
                                span.glyphicon.glyphicon-time
                                | {{sale.create_at}} &nbsp;&nbsp;
                                a
                                    span.glyphicon.glyphicon-comment
                                    |{{recipe.commentNum}} comments &nbsp;
                                a
                                    span.glyphicon.glyphicon-star
                                    |{{recipe.collectNum}} collects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                a.pull-right(href='' ng-click="addCollect(recipe._id)")
                                    span.glyphicon.glyphicon-star-empty
                                    |Collect it
                    .pagination.pagination-centered(trade-page page-object="pageing" click-function="list")
                sidebar.span3
                    aside.widget
                        h4 Search
                    aside.widget
                        .search-box
                            a.search-icon(ng-click='searchTradePost()')
                                span.glyphicon.glyphicon-search(style='top:4px')
                            input.search(ng-model='search' placeholder='search')
