views/attention/friendStatusListTopic.html
<!--Created by zhaiyuan on 12/9/14.--><div id="main" style="min-height:500px"><div class="container"><section id="listFriendStatus"><div class="hgroup"><h1>All Friend Status Topics Here!</h1><h2>Enjoy the friend status topics.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Friend Status</li></ul></div></section><div class="row"><div id="leftcol" class="span8"><article ng-repeat="topic in topics" class="post"><div class="post_header"><h3 class="post_title"><a href="/attention/oneTopic/{{topic._id}}" id="{{$index}}"># {{topic.topicName}} #</a></h3><div class="post_sub"><span class="glyphicon glyphicon-time">{{topic.time}} &nbsp;&nbsp;<!--a(href='/topic/single#post_comments')span.glyphicon.glyphicon-comment {{topic.commentNum}} comments--></span></div></div><div class="post_content"><figure><!--a(href='/recipe/single')img(alt='0' src='{{recipe.photo}}')--></figure><p>{{topic.content}}</p><a href="/attention/oneTopic/{{topic._id}}" class="btn btn-primary">Read More</a></div></article><div attention-page="attention-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><!--input(ng-model='ccc')--><!--|{{ccc}}--><aside class="widget"><h4>Search</h4></aside><aside class="widget"><div class="search-box"><a href="/attention/getAllAttention/{{search}}" class="search-icon"><span style="top:4px" class="glyphicon glyphicon-search"></span></a><input id="search" ng-model="search" placeholder="search" class="search"/></div></aside><aside class="widget"><h4>Categories<!--ul.nav.nav-tabs.nav-stacked(id='myTab')li.active
	a(data-toggle="tab" href='#Recipe') Recipe--></h4><li><button ng-click="toRecipe()" class="btn btn-info">Recipe</button></li><li><button ng-click="toBlog()" class="btn btn-info">Blog</button></li><li><button ng-click="toTopic()" class="btn btn-info">Topic</button></li></aside></div></div></div></div>

views/attention/friendStatusListTopic.jade

//Created by zhaiyuan on 12/9/14.
#main(style='min-height:500px')
	.container
		section#listFriendStatus
			.hgroup
				h1 All
				h2 You
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active Friend Status
		.row
			#leftcol.span8
				article.post(ng-repeat="topic in topics")
					.post_header
						h3.post_title
							a(href='/attention/oneTopic/{{topic._id}}') {{topic.topicName}}
						.post_sub
							span.glyphicon.glyphicon-time {{topic.time}} &nbsp;&nbsp;
								//a(href='/topic/single#post_comments')
									span.glyphicon.glyphicon-comment {{topic.commentNum}} comments
					.post_content
						figure
							//a(href='/recipe/single')
								img(alt='0' src='{{recipe.photo}}')
						p {{topic.content}}
						a.btn.btn-primary(href='/attention/oneTopic/{{topic._id}}') Read More
				.pagination.pagination-centered(attention-page page-object="pageing" click-function="list")
			#sidebar.span4
				//input(ng-model='ccc')
				//|{{ccc}}
				aside.widget
					h4 Search
				aside.widget
					.search-box
						a.search-icon(href='/attention/getAllAttention/{{search}}')
							span.glyphicon.glyphicon-search(style='top:4px')
						input.search(ng-model='search' placeholder='search')
				aside.widget
					h4 Categories
						//ul.nav.nav-tabs.nav-stacked(id='myTab')
							li.active
								a(data-toggle="tab" href='#Recipe') Recipe
					li
						button.btn.btn-info(ng-click='toRecipe()') Recipe
					li
						button.btn.btn-info(ng-click='toBlog()') Blog
					li
						button.btn.btn-info(ng-click='toTopic()') Topic
