views/attention/oneBlog.html
<!--Created by zhaiyuan on 12/10/14.--><div id="main"><div class="container"><section id="blog"><div class="hgroup"><h1>{{ blog.title }}</h1><h2><span class="glyphicon glyphicon-time">{{blog.create_at}}&nbsp;&nbsp;<a href="single_post.html#post_comments"></a></span><span class="glyphicon glyphicon-comment">{{blog.comment_count}} comments&nbsp;&nbsp;</span><span class="glyphicon glyphicon-star">{{blog.collect_count}} collects &nbsp;&nbsp;&nbsp;&nbsp;</span><a href="" ng-click="addCollect()" ng-if="seeCollect"><span class="glyphicon glyphicon-star-empty"></span>Collect</a><a ng-if="!seeCollect" ng-click="deleteCollect()"><span class="glyphicon glyphicon-star"></span>cancel Collected</a></h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Friend Status</li></ul></div><div class="row"><div id="leftcol" class="span8"><article style="margin-bottom: 20px;" class="post"><div class="post_content"><div id="post_content"></div></div></article><div class="keyword_content"><h5>Key Word: {{blog.tag}}</h5><!--| !{blog.content}--><!--div.post_content!= {{blog.content}}--></div><div style="text-align:right;margin-right:10px" class="like_content"><a href="" ng-click="addLike()" class="glyphicon glyphicon-thumbs-up">{{blog.like_count}}</a></div><div class="post_comments"><h4>Comments</h4><h5 ng-if="noComment">No comments right now</h5><div class="comment"><div class="bs-docs-example"><div id="accordion3" class="accordion"><div class="accordion-group"><div class="accordion-heading"><a href="#comment" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle">comment</a></div><div id="comment" class="accordion-body collapse"><div class="accordion-inner"><div ng-repeat="comment in comments" class="row"><figure class="span1"><p>author</p><img alt="0" src="{{comment.author.head}}"/></figure><div class="span6"><div class="comment_name">user: {{comment.author.account}}<!--a.reply(ng-click='addComment(comment.author._id)') Reply--></div><div class="comment_date"><span class="glyphicon glyphicon-time"></span>{{comment.time}}</div><div class="the_comment"><br/><p>{{comment.content}}</p></div></div></div><div comment-page="comment-page" page-object="commentPaging" click-function="list" class="pagination pagination-centered"><div class="new_comment"></div></div></div></div></div></div></div></div><h4>Add Comment</h4><form><div class="row"><div class="span8"><textarea rows="4" placeholder="Comments" ng-model="comment.content" class="span8"></textarea></div></div><div class="row"><div class="span8"><a ng-click="addComment()" class="btn send">Add comment</a></div></div></form></div></div><div id="sidebar" class="span4"><aside class="widget ads clearfix"><h4>Author</h4><div style="background:none" class="team_member"><figure style="background-image: url({{blog.author.head}})"><img alt="0" src="{{blog.author.head}}"/></figure><h5 style="color:#555">{{blog.author.account}}</h5></div><a href=""><img alt="0" src="{{blog.author.head}}"/></a><div class="row">{{blog.author.account}}</div></aside><aside class="widget"><h4>Categories</h4><li><button ng-click="toRecipe()" class="btn btn-info">Recipe</button></li><li><button ng-click="toBlog()" class="btn btn-info">Blog</button></li><li><button ng-click="toTopic()" class="btn btn-info">Topic</button></li></aside></div></div></section></div></div>

views/attention/oneBlog.jade

//Created by zhaiyuan on 12/10/14.
#main
	.container
		section#blog
			.hgroup
				h1
					| {{ blog.title }}
				h2
					span.glyphicon.glyphicon-time
						| {{blog.create_at}}&nbsp;&nbsp;
						a(href='single_post.html#post_comments')
					span.glyphicon.glyphicon-comment
						| {{blog.comment_count}} comments&nbsp;&nbsp;
					span.glyphicon.glyphicon-star
						| {{blog.collect_count}} collects &nbsp;&nbsp;&nbsp;&nbsp;
					a#collect(href='' ng-click="addCollect()" ng-if='seeCollect')
						span.glyphicon.glyphicon-star-empty
						| Collect
					a#ccollect(ng-if='!seeCollect' ng-click="deleteCollect()")
						span.glyphicon.glyphicon-star
						| cancel Collected
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active Friend Status
			.row
				#leftcol.span8
					article.post(style="margin-bottom: 20px;")
						.post_content
							#post_content
					.keyword_content
						h5 Key Word: {{blog.tag}}
						//| !{blog.content}
						//div.post_content!= {{blog.content}}
					.like_content(style="text-align:right;margin-right:10px")
						a(href="" ng-click="addLike()").glyphicon.glyphicon-thumbs-up {{blog.like_count}}
					.post_comments
						h4 Comments
						h5(ng-if='noComment') No comments right now
						.comment
							.bs-docs-example
								#accordion3.accordion
									.accordion-group
										.accordion-heading
											a.accordion-toggle#showcomment(href='#comment' data-parent="#accordion3" data-toggle="collapse") comment
										div#comment.accordion-body.collapse
											.accordion-inner
												.row(ng-repeat='comment in comments')
													figure.span1
														p author
														img(alt='0' src='{{comment.author.head}}')
													.span6
														.comment_name user: {{comment.author.account}}
															//a.reply(ng-click='addComment(comment.author._id)') Reply
														.comment_date
															span.glyphicon.glyphicon-time
															| {{comment.time}}
														.the_comment
															br
															p {{comment.content}}
												.pagination.pagination-centered(comment-page page-object="commentPaging" click-function="list")
													.new_comment
						h4 Add Comment
						form
							.row
								.span8
									textarea.span8#commentcontent(rows="4" placeholder="Comments" ng-model='comment.content')
							.row
								.span8
									a.btn.send#pushcomment(ng-click='addComment()') Add comment
				#sidebar.span4
					aside.widget.ads.clearfix
						h4 Author
						.team_member(style='background:none')
							figure(style="background-image: url({{blog.author.head}})")
								img(alt='0' src='{{blog.author.head}}')
							h5(style='color:#555') {{blog.author.account}}
					aside.widget
						h4 Categories
						li
							button.btn.btn-info(ng-click='toRecipe()') Recipe
						li
							button.btn.btn-info(ng-click='toBlog()') Blog
						li
							button.btn.btn-info(ng-click='toTopic()') Topic
