views/attention/oneTopic.html
<!--Created by zhaiyuan on 12/10/14.--><div id="main"><div class="container"><section id="Topic"><div class="hgroup"><h1># {{topic.topicName}} #</h1><h2>{{topic.content}}<h2><span class="glyphicon glyphicon-time">{{topic.time}}&nbsp;&nbsp;</span><a href=""><span class="glyphicon glyphicon-camera"></span>&nbsp;&nbsp;{{topic.upload_count}} product</a><a href="#" data-toggle="modal" data-target="#myModal" style="margin-left:50px"><span class="glyphicon glyphicon-plus"></span>upload one</a></h2></h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Friend Status</li></ul></div><div class="row"><div id="leftcol" class="span8"><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="upload in uploads" class="portfolio_item cat_travel span4"><div style="background-image:url({{upload.picture}})" class="portfolio_photo"></div><a href=""><span class="glyphicon glyphicon-share"></span><p>{{upload.title}}</p></a><div class="portfolio_description"><h3><a href="">{{upload.title}}</a></h3></div></div></div><div attention-page="attention-page" page-object="uploadPaging" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><aside class="widget ads clearfix"><h4>Author</h4><div style="background:none" class="team_member"><figure style="background-image: url({{topic.author.head}})"><img alt="0" src="{{topic.author.head}}"/></figure><h5 style="color:#555">{{topic.author.account}}</h5></div><a href=""><img alt="0" src="{{topic.author.head}}"/></a><div class="row">{{topic.author.account}}</div></aside><aside class="widget"><h4>Categories</h4><li><button ng-click="toRecipe()" class="btn btn-info">Recipe</button></li><li><button ng-click="toBlog()" class="btn btn-info">Blog</button></li><li><button ng-click="toTopic()" class="btn btn-info">Topic</button></li></aside></div><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Upload you product</h4></div><div class="modal-body"><div class="row"><div class="span4"><div class="input-group"><span class="input-group-addon">Product Name</span><input type="text" name="title" ng-model="topicUpload.title" placeholder="Product Name" class="form-control"/></div></div></div><div class="row"><div style="margin-top:5px" class="span4"><div class="input-group"><span class="input-group-addon">Product&nbsp; story&nbsp;</span><textarea type="text" name="content" ng-model="topicUpload.story" rows="3" placeholder="Product Story" class="form-control"></textarea></div></div></div><div class="row"><div style="margin-top:5px" class="span4"><div class="input-group"><div onclick="file.click()"><span class="glyphicon glyphicon-plus">&nbsp;&nbsp;Choose a picture</span><input type="file" id="file" name="files" ng-file-select="onFileSelect($files)" accept="image/*" style="display:none"/></div></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="close" class="btn btn-default">close</button><button type="button" ng-click="uploadProduct()" class="btn btn-primary">upload</button></div></div></div></div></div></section></div></div>

views/attention/oneTopic.jade

//Created by zhaiyuan on 12/10/14.

#main
	.container
		section#Topic
			.hgroup
				h1
					| # {{topic.topicName}} #
				h2
					| {{topic.content}}
					h2
						span.glyphicon.glyphicon-time
							| {{topic.time}}&nbsp;&nbsp;
						a(href='')
							span.glyphicon.glyphicon-camera
							| &nbsp;&nbsp;{{topic.upload_count}} product
						a(href='#' data-toggle='modal', data-target='#myModal'  style="margin-left:50px")
							span.glyphicon.glyphicon-plus
							| upload one

				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active Friend Status
			.row
				#leftcol.span8
					#protfolio_container.portfolio_strict.row
						.portfolio_item.cat_travel.span4(ng-repeat="upload in uploads")
							.portfolio_photo(style="background-image:url({{upload.picture}})")
							a(href='')
								span.glyphicon.glyphicon-share
								p {{upload.title}}
							.portfolio_description
								h3
									a(href='') {{upload.title}}
					.pagination.pagination-centered(attention-page page-object="uploadPaging" click-function="list")
				#sidebar.span4
					aside.widget.ads.clearfix
						h4 Author
						.team_member(style='background:none')
							figure(style="background-image: url({{topic.author.head}})")
								img(alt='0' src='/head/defaulthead.jpeg')
							h5(style='color:#555') {{topic.author.account}}
					aside.widget
						h4 Categories
						li
							button.btn.btn-info(ng-click='toRecipe()') Recipe
						li
							button.btn.btn-info(ng-click='toBlog()') Blog
						li
							button.btn.btn-info(ng-click='toTopic()') Topic
				#myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true', style='display:none')
					.modal-dialog
						.modal-content
							.modal-header
								button.close(type='button', data-dismiss='modal', aria-hidden='true')
									| ×
								h4#myModalLabel.modal-title
									| Upload you product
							.modal-body
								.row
									.span4
										.input-group
											span.input-group-addon Product Name
											input.form-control(type='text' name='title' ng-model='topicUpload.title' placeholder="Product Name")
								.row
									.span4(style="margin-top:5px")
										.input-group
											span.input-group-addon Product&nbsp; story&nbsp;
											textarea.form-control(type='text' name='content' ng-model='topicUpload.story' rows="3" placeholder="Product Story")
								.row
									.span4(style="margin-top:5px")
										.input-group
											div(onclick="file.click()")
												span.glyphicon.glyphicon-plus
													| &nbsp;&nbsp;Choose a picture
												input(type='file' id='file' name='files' ng-file-select="onFileSelect($files)"  accept="image/*" style="display:none")
							.modal-footer
								button.btn.btn-default(type='button', data-dismiss='modal' id="close")
									| close
								button.btn.btn-primary(type='button' ng-click="uploadProduct()")
									| upload
