views/userinfo/center_recipe.html
<!--Created by liuhanxu on 14-12-12.
--><div id="main" style="min-height:500px"><div class="container"><section id="blog"><div class="hgroup"><h1>Personal Center------Recipes</h1><h2>Your Own Recipes</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Blog</li></ul></div><div class="row"><div id="leftcol" class="span8"><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="recipe in recipes" class="portfolio_item cat_travel span4"><div style="background-image:url({{recipe.photo}})" class="portfolio_photo"><a href="/recipe/single_an/{{recipe._id}}"><span class="glyphicon glyphicon-share"></span><p>{{recipe.description}}</p></a></div><div class="portfolio_description"><h3><a href="/recipe/single_an/{{recipe._id}}">{{recipe.recipeName}}</a></h3></div></div></div><div recipe-page="recipe-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><aside class="widget"><h4>Categories</h4><ul class="nav nav-tabs nav-stacked"><li><a href="/userinfo/centerBlogs">My Blogs</a></li><li class="active"><a href="/userinfo/centerRecipes">My Recipes</a></li><li><a href="#">My Trades</a></li><li><a href="#">My Topics</a></li><li><a href="#">My Uploads</a></li></ul></aside><aside class="widget ads clearfix"><h4>Friends</h4><a href="#"><img src="/head/defaulthead.jpeg" alt="" class="friend"/></a><a href="#"><img src="/head/defaulthead.jpeg" alt="" class="friend"/></a><a href="#"><img src="/head/defaulthead.jpeg" alt="" class="friend"/></a><a href="#"><img src="/head/defaulthead.jpeg" alt="" class="friend"/></a></aside><aside class="widget ads clearfix"><h5><a href="#">More Friends---></a></h5></aside><aside class="widget"><h4>Tabs</h4><ul id="myTab" class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#recent">Recent</a></li><li><a data-toggle="tab" href="#tags">Tags</a></li></ul><div id="myTabContent" class="tab-content"><div id="recent" class="tab-pane fade active in"><ul class="media-list"><li class="media"><a href="#" style="background-image:url(images/portfolio/t5.jpg)" class="media-photo"></a><a href="#" class="media-date">19<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t4.jpg)" class="media-photo"></a><a href="#" class="media-date">18<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t5.jpg)" class="media-photo"></a><a href="#" class="media-date">17<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t4.jpg)" class="media-photo"></a><a href="#" class="media-date">16<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p></li></ul></div><div id="tags" class="tab-pane fade"><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-success">Success</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-warning">Warning</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a></div></div></aside></div></div></section></div></div>

views/userinfo/center_recipe.jade
//
   Created by liuhanxu on 14-12-12.

#main(style='min-height:500px')
   .container
      section#blog
         .hgroup
            h1 Personal Center------Recipes
            h2
               | Your Own Recipes
            ul.breadcrumb.pull-right
               li
                  a(href='/index') Home
                  span.divider /
               li.active Blog
         .row
            #leftcol.span8
               #protfolio_container.portfolio_strict.row
                  .portfolio_item.cat_travel.span4(ng-repeat="recipe in recipes")
                     .portfolio_photo(style="background-image:url({{recipe.photo}})")
                        a(href='/recipe/single_an/{{recipe._id}}')
                           span.glyphicon.glyphicon-share
                           p {{recipe.description}}
                     .portfolio_description
                        h3
                           a(href='/recipe/single_an/{{recipe._id}}') {{recipe.recipeName}}
               .pagination.pagination-centered(recipe-page page-object="pageing" click-function="list")
            #sidebar.span4
               aside.widget
                  h4 Categories
                  ul.nav.nav-tabs.nav-stacked
                     li
                        a(href='/userinfo/centerBlogs') My Blogs
                     li.active
                        a(href='/userinfo/centerRecipes') My Recipes
                     li
                        a(href='#') My Trades
                     li
                        a(href='#') My Topics
                     li
                        a(href='#') My Uploads

               aside.widget.ads.clearfix
                  h4 Friends
                  a(href='#')
                     img.friend(src='/head/defaulthead.jpeg', alt='')
                  a(href='#')
                     img.friend(src='/head/defaulthead.jpeg', alt='')
                  a(href='#')
                     img.friend(src='/head/defaulthead.jpeg', alt='')
                  a(href='#')
                     img.friend(src='/head/defaulthead.jpeg', alt='')
               aside.widget.ads.clearfix
                  h5
                     a(href='#') More Friends--->
               aside.widget
                  h4 Tabs
                  ul#myTab.nav.nav-tabs
                     li.active
                        a(data-toggle='tab', href='#recent') Recent
                     li
                        a(data-toggle='tab', href='#tags') Tags
                  #myTabContent.tab-content
                     #recent.tab-pane.fade.active.in
                        ul.media-list
                           li.media
                              a.media-photo(href='#', style='background-image:url(images/portfolio/t5.jpg)')
                              a.media-date(href='#')
                                 | 19
                                 span FEB
                              h5.media-heading
                                 a(href='#') Media heading, this is a title of a news...
                              p Fugiat dapibus, tellus ac cursus commodo, ut fermentum...
                           li.media
                              a.media-photo(href='#', style='background-image:url(images/portfolio/t4.jpg)')
                              a.media-date(href='#')
                                 | 18
                                 span FEB
                              h5.media-heading
                                 a(href='#') Media heading, of a news item.
                              p Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...
                           li.media
                              a.media-photo(href='#', style='background-image:url(images/portfolio/t5.jpg)')
                              a.media-date(href='#')
                                 | 17
                                 span FEB
                              h5.media-heading
                                 a(href='#') Media heading, this is a title of a news...
                              p Fugiat dapibus, tellus ac cursus commodo, ut fermentum...
                           li.media
                              a.media-photo(href='#', style='background-image:url(images/portfolio/t4.jpg)')
                              a.media-date(href='#')
                                 | 16
                                 span FEB
                              h5.media-heading
                                 a(href='#') Media heading, of a news item.
                              p Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...
                     #tags.tab-pane.fade
                        a.label Default
                        a.label.label-success Success
                        a.label.label-warning Warning
                        a.label.label-important Important
                        a.label.label-info Info
                        a.label.label-inverse Inverse
                        a.label Default
                        a.label.label-success Success
                        a.label.label-important Important
                        a.label.label-info Info
                        a.label.label-inverse Inverse
                        a.label Default
                        a.label.label-success Success
                        a.label.label-success Success
                        a.label.label-warning Warning
                        a.label.label-important Important
                        a.label.label-warning Warning
                        a.label.label-warning Warning
                        a.label.label-important Important
                        a.label.label-info Info
                        a.label.label-inverse Inverse
