views/userinfo/info.jade
//
   Created by liuhanxu on 14-12-9.
#main
   .container
      section#contact
         .hgroup
            h1 User Information
            h2 This is a user info page.
            ul.breadcrumb.pull-right
               li
                  a(href='/index') Home
                  span.divider /
               li.active Contact
         .row
            .span4.office_address
               address
                  strong Twitter, Inc.
                  br
                  |                          795 Folsom Ave, Suite 600
                  br
                  |                          San Francisco, CA 94107
                  br
                  abbr(title='Phone') P:
                  |  (123) 456-7890
               address
                  strong Full Name
                  br
                  a(href='mailto:#') first.last@example.com
            .span8.contact_form
               form
                  .row
                     .span4
                        label Name
                        input.span4(type='text')
                     .span4
                        label E-mail
                        input.span4(type='text')
                     .span8
                        label Subject
                        input.span8(type='text')
                     .span8
                        label Message
                        textarea.span8(rows='8')
                     .span8
                        a.btn.btn-large.btn-success
                           span Submit Message

views/userinfo/info.html
<!--Created by liuhanxu on 14-12-9.--><div id="main"><div class="container"><section id="contact"><div class="hgroup"><h1>User Information</h1><h2>This is a user info page.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Contact</li></ul></div><div class="row"><div class="span4 office_address"><address><strong>Twitter, Inc.</strong><br/>                         795 Folsom Ave, Suite 600<br/>                         San Francisco, CA 94107<br/><abbr title="Phone">P:</abbr> (123) 456-7890</address><address><strong>Full Name</strong><br/><a href="mailto:#">first.last@example.com</a></address></div><div class="span8 contact_form"><form><div class="row"><div class="span4"><label>Name</label><input type="text" class="span4"/></div><div class="span4"><label>E-mail</label><input type="text" class="span4"/></div><div class="span8"><label>Subject</label><input type="text" class="span8"/></div><div class="span8"><label>Message</label><textarea rows="8" class="span8"></textarea></div><div class="span8"><a class="btn btn-large btn-success"><span>Submit Message</span></a></div></div></form></div></div></section></div></div>
