views/userinfo/modifypass.jade
//
   Created by liuhanxu on 14-12-8.
#main
   .container
      section#user
         .hgroup
            h1 User Information
            //button.btn.btn-success.btn-large(ng-click='test123()') test
            h2 This is a user info page.
            ul.breadcrumb.pull-right
               li
                  a(href='/index') Home
                  span.divider /
               li.active Contact
         .row
            .span4.office_address
               address
                  strong  Hello,Welcom {{userinfo.account}}
                  br
                  |                          795 Folsom Ave, Suite 600
                  br
                  |                          San Francisco, CA 94107
                  br
                  abbr(title='Phone') P:
                  |  (123) 456-7890
               address
                  strong Email Address
                  br
                  a(href='mailto:#') {{userinfo.email}}
            .span8.contact_form
               .form
                  form(ng-submit="modifyPass()")
                     .row
                        .span8
                           label Old Password
                           input.span4(name='Password1', placeholder='Old Password', required, type='password',id='passwordold')
                        .span8
                           label New Password
                           input.span4(name='Password2', placeholder='New Password', required, type='password',id='password1')
                        .span8
                           label New Password Again
                           input.span4(name='Password3', placeholder='New Password', required, type='password',id='password2')
                        .span8
                           button.btn.btn-large.btn-success(type="submit")
                              span Submit Modify Password

views/userinfo/modifypass.html
<!--Created by liuhanxu on 14-12-8.--><div id="main"><div class="container"><section id="user"><div class="hgroup"><h1>User Information</h1><!--button.btn.btn-success.btn-large(ng-click='test123()') test--><h2>This is a user info page.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Contact</li></ul></div><div class="row"><div class="span4 office_address"><address><strong> Hello,Welcom {{userinfo.account}}</strong><article class="post_content"><figure><img alt="0" src="{{userinfo.head}}"/></figure></article></address><address><strong>Email Address</strong><br/><a href="mailto:#">{{userinfo.email}}</a></address></div><div class="span8 contact_form"><div class="form"><form ng-submit="modifyPass()"><div class="row"><div class="span8"><label>Old Password</label><input name="Password1" placeholder="Old Password" required="required" type="password" id="passwordold" class="span4"/></div><div class="span8"><label>New Password</label><input name="Password2" placeholder="New Password" required="required" type="password" id="password1" class="span4"/></div><div class="span8"><label>New Password Again</label><input name="Password3" placeholder="New Password" required="required" type="password" id="password2" class="span4"/></div><div class="span8"><button type="submit" class="btn btn-large btn-success"><span>Submit Modify Password</span></button></div></div></form></div></div></div></section></div></div>
