views/userinfo/register.html
<!--Created by liuhanxu on 14-12-8.--><div id="main"><div class="container"><section id="register"><div class="hgroup"><h1>Register or Sign in</h1><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Register of Sign in</li></ul></div><div class="row"><div class="signin span6"><div class="social_sign"><h3>Sign in with your social account</h3><a href="#facebook" class="fb"><i class="icon icon-facebook"></i></a><a href="#twitter" class="tw"><i class="icon icon-twitter"></i></a><a href="#googleplus" class="gp"><i class="icon icon-google-plus"></i></a></div><div class="or"><div class="or_l"></div><span>or</span><div class="or_r"></div></div><p class="sign_title">Log in with your site account</p><div class="form"><form><input type="text" placeholder="Username" id="username" class="input-xlarge"/><input type="password" placeholder="Password" id="password" class="input-xlarge"/><div class="forgot"><label class="checkbox"><input type="checkbox"/>Remember me</label><a href="#">Forgot password?</a></div><button ng-click="login()" class="btn btn-primary btn-large"><span class="glyphicon glyphicon-ok">&nbsp;Sign In</span></button></form></div></div><div class="signup span6"><form><fieldset><div class="social_sign"><h3>Don&apos;t have a site account yet?</h3><a><i class="icon icon-user"></i></a></div><p class="sign_title">Create one now, it&apos;s fast &amp; free!</p><input name="Username" placeholder="Username" required="" type="text" id="username2" class="input-xlarge"/><input name="Email" placeholder="Email address" required="" type="text" id="email2" class="input-xlarge"/><input name="Password" placeholder="Password" required="" type="password" id="password2" class="input-xlarge"/><label class="checkbox"><input name="checkboxes" value="Option one" type="checkbox"/>I agree to the<a href="#">&nbsp;terms and conditions</a></label><button ng-click="register()" class="btn btn-success btn-large">Create your account</button></fieldset></form></div></div></section></div></div>

views/userinfo/register.jade
//
   Created by liuhanxu on 14-12-8.
#main
   .container
      section#register
         .hgroup
            h1 Register or Sign in
            ul.breadcrumb.pull-right
               li
                  a(href='/index') Home
                  span.divider /
               li.active Register of Sign in
         .row
            .signin.span6
               .social_sign
                  h3 Sign in with your social account
                  a.fb(href='#facebook')
                     i.icon.icon-facebook
                  a.tw(href='#twitter')
                     i.icon.icon-twitter
                  a.gp(href='#googleplus')
                     i.icon.icon-google-plus
               .or
                  .or_l
                  span or
                  .or_r
               p.sign_title Log in with your site account
               .form
                  form
                     input.input-xlarge(type='text',ng-model='user.name',placeholder='Username',id='username',required)
                     input.input-xlarge(type='password', placeholder='Password',id='password')
                     .forgot
                        label.checkbox
                           input(type='checkbox')
                           |Remember me
                        a(href='#') Forgot password?
                     button.btn.btn-primary.btn-large(ng-click='login()')
                        span.glyphicon.glyphicon-ok &nbsp;Sign In
            .signup.span6
              form
                  fieldset
                     .social_sign
                        h3 Don&apos;t have a site account yet?
                         
                        a
                           i.icon.icon-user
                     p.sign_title Create one now, it&apos;s fast &amp; free!
                      
                     input.input-xlarge(name='Username', placeholder='Username', required='', type='text',id='username2')
                      
                     input.input-xlarge(name='Email', placeholder='Email address',ng-model='user.email', required='', type='email',id='email2')
                      
                     input.input-xlarge(name='Password', placeholder='Password', required='', type='password',id='password2')
                      
                     label.checkbox
                        input(name='checkboxes', value='Option one', type='checkbox')
                        |I agree to the
                        a(href='#') &nbsp;terms and conditions
                     button.btn.btn-success.btn-large(ng-click='register()') Create your account
