views/common/indexPart.jade
//Created by cmm on 11/26/14.

#main(style='min-height:500px')
	.container
		section#recipe
			.hgroup
				h2 Newest recipes
				ul.breadcrumb.pull-right
					li
						a(href='/recipe/list') More
		#protfolio_container.portfolio_strict.row
			.portfolio_item.cat_travel.span4(ng-repeat="recipe in recipes")
				.portfolio_photo(style="background-image:url({{recipe.photo}})")
					a(href='/recipe/single/{{recipe._id}}')
						span.glyphicon.glyphicon-share
						p {{recipe.description}}
				.portfolio_description
					h3
						a(href='/recipe/single/{{recipe._id}}') {{recipe.recipeName}}

views/common/indexPart.html
<!--Created by cmm on 11/26/14.--><div id="main" style="min-height:500px"><div class="container"><section id="recipe"><div class="hgroup"><h2>Newest recipes</h2><ul class="breadcrumb pull-right"><li><a href="/recipe/list">More</a></li></ul></div></section><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="recipe in recipes" class="portfolio_item cat_travel span4"><div style="background-image:url({{recipe.photo}})" class="portfolio_photo"><a href="/recipe/single/{{recipe._id}}"><span class="glyphicon glyphicon-share"></span><p>{{recipe.description}}</p></a></div><div class="portfolio_description"><h3><a href="/recipe/single/{{recipe._id}}">{{recipe.recipeName}}</a></h3></div></div></div></div></div>
