views/blog/blogDetail.html
<!--Created by mengchi on 12/8/14.--><div id="main" style="min-height:500px"><div class="container"><section id="blog"><div class="hgroup"><h1>{{ blog.title }}</h1><h2><span class="glyphicon glyphicon-time">{{blog.create_at}}&nbsp;&nbsp;<a href="single_post.html#post_comments"></a></span><span class="glyphicon glyphicon-comment"> {{blog.comment_count}} comments&nbsp;&nbsp;</span><span class="glyphicon glyphicon-star">  {{blog.collect_count}} collects &nbsp;&nbsp;&nbsp;&nbsp;</span><a id="collect" href="" ng-click="addCollect()" ng-if="seeCollect"><span class="glyphicon glyphicon-star-empty"></span>Collect</a><a id="ccollect" ng-if="!seeCollect" ng-click="deleteCollect()"><span class="glyphicon glyphicon-star"></span>cancel Collected</a></h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li><a class="active">Blog</a></li></ul></div><div class="row"><div id="leftcol" class="span8"><article style="margin-bottom: 20px;" class="post"><div class="post_content"><div id="post_content"></div></div></article><div class="keyword_content"><h5>Key Word: {{blog.tag}}</h5><!--| !{blog.content}--><!--div.post_content!= {{blog.content}}--></div><div style="text-align:right;margin-right:10px" class="like_content"><a href="" ng-click="addLike()" class="glyphicon glyphicon-thumbs-up">{{blog.like_count}}</a></div><div class="post_comments"><h4>Comments</h4><h5 ng-if="noComment">No comments right now</h5><div class="comment"><div class="bs-docs-example"><div id="accordion3" class="accordion"><div class="accordion-group"><div class="accordion-heading"><a id="showcomment" href="#comment" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle">comment</a></div><div id="comment" class="accordion-body collapse"><div class="accordion-inner"><div ng-repeat="comment in comments" class="row"><figure class="span1"><p>author</p><img alt="0" src="{{comment.author.head}}"/></figure><div class="span6"><div class="comment_name">user: {{comment.author.account}}<!--a.reply(ng-click='addComment(comment.author._id)') Reply--></div><div class="comment_date"><span class="glyphicon glyphicon-time"></span>{{comment.time}}</div><div class="the_comment"><br/><p>{{comment.content}}</p></div></div></div><div comment-page="comment-page" page-object="commentPaging" click-function="list" class="pagination pagination-centered"></div></div></div></div></div></div></div></div><div class="new_comment"><h4>Add Comment</h4><form><div class="row"><div class="span8"><textarea id="commentcontent" rows="4" placeholder="Comments" ng-model="comment.content" class="span8"></textarea></div></div><div class="row"><div class="span8"><a id="pushcomment" ng-click="addComment()" class="btn send">Add comment</a></div></div></form></div></div><div id="sidebar" class="span4"><aside class="widget ads clearfix"><h4>Author</h4><div style="background:none" class="team_member"><figure style="background-image: url('/head/defaulthead.jpeg')"><img alt="{{blog.author.account}}" src="/head/defaulthead.jpeg"/></figure><h5 style="color:#555">{{blog.author.account}}</h5></div></aside><aside class="widget ads clearfix"><h4>Ads</h4><a href="#"><img src="http://placehold.it/110" alt=""/></a><a href="#"><img src="http://placehold.it/110" alt=""/></a><a href="#"><img src="http://placehold.it/110" alt=""/></a><a href="#"><img src="http://placehold.it/110" alt=""/></a></aside><aside class="widget"><h4>Tabs</h4><ul id="myTab" class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#recent">Recent</a></li><li><a data-toggle="tab" href="#tags">Tags</a></li></ul><div id="myTabContent" class="tab-content"><div id="recent" class="tab-pane fade active in"><ul class="media-list"><li class="media"><a href="#" style="background-image:url(images/portfolio/t5.jpg)" class="media-photo"></a><a href="#" class="media-date">19<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t4.jpg)" class="media-photo"></a><a href="#" class="media-date">18<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t5.jpg)" class="media-photo"></a><a href="#" class="media-date">17<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(images/portfolio/t4.jpg)" class="media-photo"></a><a href="#" class="media-date">16<span>FEB</span></a><h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p></li></ul></div><div id="tags" class="tab-pane fade"><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a><a class="label">Default</a><a class="label label-success">Success</a><a class="label label-success">Success</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-warning">Warning</a><a class="label label-warning">Warning</a><a class="label label-important">Important</a><a class="label label-info">Info</a><a class="label label-inverse">Inverse</a></div></div></aside></div></div></section></div></div>

views/blog/blogDetail.jade
//
   Created by mengchi on 12/8/14.
#main(style='min-height:500px')
    .container
        section#blog
            .hgroup
                h1
                    | {{ blog.title }}
                h2
                    span.glyphicon.glyphicon-time
                        | {{blog.create_at}}&nbsp;&nbsp;
                        a(href='single_post.html#post_comments')
                    span.glyphicon.glyphicon-comment
                        |  {{blog.comment_count}} comments&nbsp;&nbsp;
                    span.glyphicon.glyphicon-star
                        |   {{blog.collect_count}} collects &nbsp;&nbsp;&nbsp;&nbsp;
                    a#collect(href='' ng-click="addCollect()" ng-if='seeCollect')
                        span.glyphicon.glyphicon-star-empty
                        |Collect
                    a#ccollect(ng-if='!seeCollect' ng-click="deleteCollect()")
                        span.glyphicon.glyphicon-star
                        |cancel Collected
                ul.breadcrumb.pull-right
                    li
                        a(href='/index') Home
                        span.divider /
                    li
                        a.active Blog
            .row
                #leftcol.span8
                    article.post(style="margin-bottom: 20px;")
                        .post_content
                            #post_content
                    .keyword_content
                        h5 Key content: {{blog.tag}}
                        //| !{blog.content}
                        //div.post_content!= {{blog.content}}
                    .like_content(style="text-align:right;margin-right:10px")
                        a(href="" ng-click="addLike()").glyphicon.glyphicon-thumbs-up {{blog.like_count}}
                    .post_comments
                        h4 Comments
                        h5(ng-if='noComment') No comments right now
                        .comment
                            .bs-docs-example
                                #accordion3.accordion
                                    .accordion-group
                                        .accordion-heading
                                            a.accordion-toggle#showcomment(href='#comment' data-parent="#accordion3" data-toggle="collapse") comment
                                        div#comment.accordion-body.collapse
                                            .accordion-inner
                                                .row(ng-repeat='comment in comments')
                                                    figure.span1
                                                        p author
                                                        img(alt='0' src='{{comment.author.head}}')
                                                    .span6
                                                        .comment_name user: {{comment.author.account}}
                                                            //a.reply(ng-click='addComment(comment.author._id)') Reply
                                                        .comment_date
                                                            span.glyphicon.glyphicon-time
                                                            | {{comment.time}}
                                                        .the_comment
                                                            br
                                                            p {{comment.content}}
                                                .pagination.pagination-centered(comment-page page-object="commentPaging" click-function="list")

                    .new_comment
                        h4 Add Comment
                        form
                            .row
                                .span8
                                    textarea.span8#commentcontent(rows="4" placeholder="Comments" ng-model='comment.content')
                            .row
                                .span8
                                    a.btn.send#pushcomment(ng-click='addComment()') Add comment
                #sidebar.span4
                    aside.widget.ads.clearfix
                        h4 Author
                        .team_member(style='background:none')
                            figure(style="background-image: url('/head/defaulthead.jpeg')")
                                img(alt='{{blog.author.account}}' src='/head/defaulthead.jpeg')
                            h5(style='color:#555') {{blog.author.account}}
                    aside.widget.ads.clearfix
                        h4 Ads
                        a(href='#')
                            img(src='http://placehold.it/110', alt='')
                        a(href='#')
                            img(src='http://placehold.it/110', alt='')
                        a(href='#')
                            img(src='http://placehold.it/110', alt='')
                        a(href='#')
                            img(src='http://placehold.it/110', alt='')
                    aside.widget
                        h4 Tabs
                        ul#myTab.nav.nav-tabs
                            li.active
                                a(data-toggle='tab', href='#recent') Recent
                            li
                                a(data-toggle='tab', href='#tags') Tags
                        #myTabContent.tab-content
                            #recent.tab-pane.fade.active.in
                                ul.media-list
                                    li.media
                                        a.media-photo(href='#', style='background-image:url(images/portfolio/t5.jpg)')
                                        a.media-date(href='#')
                                            | 19
                                            span FEB
                                        h5.media-heading
                                            a(href='#') Media heading, this is a title of a news...
                                        p Fugiat dapibus, tellus ac cursus commodo, ut fermentum...
                                    li.media
                                        a.media-photo(href='#', style='background-image:url(images/portfolio/t4.jpg)')
                                        a.media-date(href='#')
                                            | 18
                                            span FEB
                                        h5.media-heading
                                            a(href='#') Media heading, of a news item.
                                        p Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...
                                    li.media
                                        a.media-photo(href='#', style='background-image:url(images/portfolio/t5.jpg)')
                                        a.media-date(href='#')
                                            | 17
                                            span FEB
                                        h5.media-heading
                                            a(href='#') Media heading, this is a title of a news...
                                        p Fugiat dapibus, tellus ac cursus commodo, ut fermentum...
                                    li.media
                                        a.media-photo(href='#', style='background-image:url(images/portfolio/t4.jpg)')
                                        a.media-date(href='#')
                                            | 16
                                            span FEB
                                        h5.media-heading
                                            a(href='#') Media heading, of a news item.
                                        p Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...
                            #tags.tab-pane.fade
                                a.label Default
                                a.label.label-success Success
                                a.label.label-warning Warning
                                a.label.label-important Important
                                a.label.label-info Info
                                a.label.label-inverse Inverse
                                a.label Default
                                a.label.label-success Success
                                a.label.label-important Important
                                a.label.label-info Info
                                a.label.label-inverse Inverse
                                a.label Default
                                a.label.label-success Success
                                a.label.label-success Success
                                a.label.label-warning Warning
                                a.label.label-important Important
                                a.label.label-warning Warning
                                a.label.label-warning Warning
                                a.label.label-important Important
                                a.label.label-info Info
                                a.label.label-inverse Inverse
