views/blog/createBlog.html
<!--Created by mengchi on 12/7/14.
--><link href="css/external/bootstrap-combined.no-icons.min.css" rel="stylesheet"/><link href="css/external/bootstrap-responsive.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script><script src="javascript/bootstrap-wysiwyg.js" type="text/javascript"></script><script src="javascript/external/jquery.hotkeys.js"></script><script src="javascript/external/google-code-prettify/prettify.js"></script><link href="javascript/external/google-code-prettify/prettify.css" rel="stylesheet"/><div id="main"><div class="container"><section id="createBlog"><div class="hgroup"><h1>Create your own blog here !</h1><h2>You can share your idea with others here.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Create Blog</li></ul></div><div class="span2"></div><div class="span8"><form><div class="row"><div style="margin-left: 5px;" class="span8"><div class="input-group"><span class="input-group-addon">Title</span><input type="text" ng-model="blogtitle" class="form-control"/></div></div><br/></div><div style="border: 1px solid rgb(204, 204, 204);margin-top:2px;" class="row"><div style="padding: 3px;margin-bottom: 0px;" class="hero-unit"><div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar"><div class="btn-group"><a data-toggle="dropdown" title="Font" class="btn dropdown-toggle"><i class="icon-font"><b class="caret"></b></i></a><ul class="dropdown-menu"></ul></div><div class="btn-group"><a data-toggle="dropdown" title="Font Size" class="btn dropdown-toggle"><i class="icon-text-height">&nbsp;<b class="caret"></b></i></a><ul class="dropdown-menu"><li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li><li><a data-edit="fontSize 3"><font size="3">Huge</font></a></li><li><a data-edit="fontSize 1"><font size="1">Small</font></a></li></ul></div><div class="btn-group"><a data-edit="bold" title="Bold (Ctrl/Cmd+B)" class="btn"><i class="icon-bold"></i></a><a data-edit="italic" title="Italic (Ctrl/Cmd+I)" class="btn"><i class="icon-italic"></i></a><a data-edit="strikethrough" title="Strikethrough" class="btn"><i class="icon-strikethrough"></i></a><a data-edit="underline" title="Underline (Ctrl/Cmd+U)" class="btn"><i class="icon-underline"></i></a></div><div class="btn-group"><a data-edit="insertunorderedlist" title="Bullet list" class="btn"><i class="icon-list-ul"></i></a><a data-edit="insertorderedlist" title="Number list" class="btn"><i class="icon-list-ol"></i></a><a data-edit="outdent" title="Reduce indent (Shift+Tab)" class="btn"><i class="icon-indent-left"></i></a><a data-edit="indent" title="Indent (Tab)" class="btn"><i class="icon-indent-right"></i></a></div><div class="btn-group"><a data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)" class="btn"><i class="icon-align-left"></i></a><a data-edit="justifycenter" title="Center (Ctrl/Cmd+E)" class="btn"><i class="icon-align-center"></i></a><a data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)" class="btn"><i class="icon-align-right"></i></a><a data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)" class="btn"><i class="icon-align-justify"></i></a></div><div class="btn-group"><a data-toggle="dropdown" title="Hyperlink" class="btn dropdown-toggle"><i class="icon-link"></i></a><div class="dropdown-menu input-append"><input placeholder="URL" type="text" data-edit="createLink" class="span2"/><button type="button" class="btn">Add</button></div><a data-edit="unlink" title="Remove Hyperlink" class="btn"><i class="icon-cut"></i></a></div><div class="btn-group"><a title="Insert picture (or just drag &amp; drop)" data-edit="image" id="pictureBtn" class="btn"><i class="icon-picture"></i></a><input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" id="picture-select"/></div><div class="btn-group"><a data-edit="undo" title="Undo (Ctrl/Cmd+Z)" class="btn"><i class="icon-undo"></i></a><a data-edit="redo" title="Redo (Ctrl/Cmd+Y)" class="btn"><i class="icon-repeat"></i></a></div><input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech=""/></div><div id="editor" style="min-height:300px; background-color:#FFFFFF;border: 1px solid rgb(204, 204, 204);"><GO></GO></div></div></div><div style="margin-top:5px" class="row space50"><div class="row"><div class="span8"><div style="margin-left: 5px;" class="input-group"><span class="input-group-addon">Key Word</span><input type="text" ng-model="blogtag" class="form-control"/></div></div></div><div class="row"><div class="span8"><button ng-click="createBlog()" style="margin-top:4px;" class="btn btn-primary btn-large pull-right"><span class="glyphicon glyphicon-ok">&nbsp;Create your Blog</span></button></div></div></div></form></div></section></div></div><script>$(function(){
    function initToolbarBootstrapBindings() {
        var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
              'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
              'Times New Roman', 'Verdana'],
              fontTarget = $('[title=Font]').siblings('.dropdown-menu');
        $.each(fonts, function (idx, fontName) {
            fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
        });
        $('a[title]').tooltip({container:'body'});
            $('.dropdown-menu input').click(function() {return false;})
                .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
            .keydown('esc', function () {this.value='';$(this).change();});
            $('[data-role=magic-overlay]').each(function () {
            var overlay = $(this), target = $(overlay.data('target'));
            overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
        });
        if ("onwebkitspeechchange"  in document.createElement("input")) {
            var editorOffset = $('#editor').offset();
            $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
        } else {
            $('#voiceBtn').hide();
        }
    };
    function showErrorAlert (reason, detail) {
        var msg='';
        if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
        else {
            console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+
        '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
    };
    initToolbarBootstrapBindings();
    $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
    window.prettyPrint && prettyPrint();
});</script>

views/blog/createBlog.jade
//
   Created by mengchi on 12/7/14.

link(href="css/external/bootstrap-combined.no-icons.min.css" rel="stylesheet")
link(href="css/external/bootstrap-responsive.min.css" rel="stylesheet")
link(href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet")
script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js")
script(src="javascript/bootstrap-wysiwyg.js" type='text/javascript')
script(src="javascript/external/jquery.hotkeys.js")
script(src="javascript/external/google-code-prettify/prettify.js")
link(href="javascript/external/google-code-prettify/prettify.css" rel="stylesheet")
#main
    .container
        section#createBlog
            .hgroup
                h1 Create your own blog here !
                h2 You can share your idea with others here.
                ul.breadcrumb.pull-right
                    li
                        a(href='/index') Home
                        span.divider /
                    li.active Create Blog
            .span2
            .span8
                form
                    .row
                        .span8(style="margin-left: 5px;")
                            .input-group
                                span.input-group-addon Title
                                input.form-control#title(type='text' ng-model='blogtitle')
                        br
                    .row(style="border: 1px solid rgb(204, 204, 204);margin-top:2px;")
                        .hero-unit(style="padding: 3px;margin-bottom: 0px;")
                            .btn-toolbar(data-role="editor-toolbar" data-target="#editor")
                                .btn-group
                                    a.btn.dropdown-toggle(data-toggle="dropdown" title="Font")
                                        i.icon-font
                                            b.caret
                                    ul.dropdown-menu
                                .btn-group
                                    a.btn.dropdown-toggle(data-toggle="dropdown" title="Font Size")
                                        i.icon-text-height &nbsp;
                                            b.caret
                                    ul.dropdown-menu
                                        li
                                            a(data-edit="fontSize 5")
                                                font(size="5") Huge
                                        li
                                            a(data-edit="fontSize 3")
                                                font(size="3") Huge
                                        li
                                            a(data-edit="fontSize 1")
                                                font(size="1") Small
                                .btn-group
                                    a.btn(data-edit="bold" title="Bold (Ctrl/Cmd+B)")
                                        i.icon-bold
                                    a.btn(data-edit="italic" title="Italic (Ctrl/Cmd+I)")
                                        i.icon-italic
                                    a.btn(data-edit="strikethrough" title="Strikethrough")
                                        i.icon-strikethrough
                                    a.btn(data-edit="underline" title="Underline (Ctrl/Cmd+U)")
                                        i.icon-underline
                                .btn-group
                                    a.btn(data-edit="insertunorderedlist" title="Bullet list")
                                        i.icon-list-ul
                                    a.btn(data-edit="insertorderedlist" title="Number list")
                                        i.icon-list-ol
                                    a.btn(data-edit="outdent" title="Reduce indent (Shift+Tab)")
                                        i.icon-indent-left
                                    a.btn(data-edit="indent" title="Indent (Tab)")
                                        i.icon-indent-right
                                .btn-group
                                    a.btn(data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)")
                                        i.icon-align-left
                                    a.btn(data-edit="justifycenter" title="Center (Ctrl/Cmd+E)")
                                        i.icon-align-center
                                    a.btn(data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)")
                                        i.icon-align-right
                                    a.btn(data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)")
                                        i.icon-align-justify
                                .btn-group
                                    a.btn.dropdown-toggle(data-toggle="dropdown" title="Hyperlink")
                                        i.icon-link
                                    .dropdown-menu.input-append
                                        input.span2(placeholder="URL" type="text" data-edit="createLink")
                                        button.btn(type="button") Add
                                    a.btn(data-edit="unlink" title="Remove Hyperlink")
                                        i.icon-cut
                                .btn-group
                                    a.btn(title="Insert picture (or just drag & drop)" data-edit="image" )#pictureBtn
                                        i.icon-picture
                                    input(type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage")#picture-select
                                .btn-group
                                    a.btn(data-edit="undo" title="Undo (Ctrl/Cmd+Z)")
                                        i.icon-undo
                                    a.btn(data-edit="redo" title="Redo (Ctrl/Cmd+Y)")
                                        i.icon-repeat
                                input(type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="")
                            #editor(style="min-height:300px; background-color:#FFFFFF;border: 1px solid rgb(204, 204, 204);")
                                GO
                    .row.space50(style="margin-top:5px")
                        .row
                            .span8
                                .input-group(style="margin-left: 5px;")
                                    span.input-group-addon Key content
                                    textarea.form-control#keyword(type='text' ng-model='blogtag' rows="2")
                        .row
                            .span8
                                button.btn.btn-primary.btn-large.pull-right(ng-click='createBlog()' style="margin-top:4px;")
                                    span.glyphicon.glyphicon-ok &nbsp;Create your Blog

script.
    $(function(){
        function initToolbarBootstrapBindings() {
            var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                  'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                  'Times New Roman', 'Verdana'],
                  fontTarget = $('[title=Font]').siblings('.dropdown-menu');
            $.each(fonts, function (idx, fontName) {
                fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
            });
            $('a[title]').tooltip({container:'body'});
                $('.dropdown-menu input').click(function() {return false;})
                    .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
                .keydown('esc', function () {this.value='';$(this).change();});
                $('[data-role=magic-overlay]').each(function () {
                var overlay = $(this), target = $(overlay.data('target'));
                overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
            });
            if ("onwebkitspeechchange"  in document.createElement("input")) {
                var editorOffset = $('#editor').offset();
                $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
            } else {
                $('#voiceBtn').hide();
            }
        };
        function showErrorAlert (reason, detail) {
            var msg='';
            if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
            else {
                console.log("error uploading file", reason, detail);
            }
            $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+
            '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
        };
        initToolbarBootstrapBindings();
        $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
        window.prettyPrint && prettyPrint();
    });
