views/recipe/createRecipe.html
<!--Created by cmm on 11/26/14.--><div id="main"><div class="container"><section id="createRecipe"><div class="hgroup"><h1>Create your own recipe here !</h1><h2>Fill in the normal information of this food, upload several pictures to explain how to cook it. Do a good job, people will follow your steps.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Create Recipe</li></ul></div></section><div class="row"><div id="leftcol" class="span8"><div class="new_recipe"><h4>Publish a new recipe<br/><br/><form><div class="row"><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Difficultity</p></div><div class="span5"><select id="difficult" ng-model="recipe.difficult" style="width:100%"><option>Junior Level</option><option>Middle Level</option><option>Senior Level</option></select></div></div><div class="row"><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Cook Time</p></div><div class="span5"><select id="cookTime" ng-model="recipe.cookTime" style="width:100%"><option>About 10 minutes</option><option>10 - 30 minutes</option><option>30 - 60 minutes</option><option>More than 60 minutes</option></select></div></div><div class="row"><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Recipe Photo</p></div><div class="span5"><input id="photo" type="file" name="files" ng-file-select="onFileSelect1($files)" multiple="multiple" accept="image/*" style="background-color: #fff;border: 1px solid #ccc;border-radius: 4px;" class="form-control"/></div></div><div class="row"><div class="span8"><div class="input-group"><span class="input-group-addon">RecipeName</span><input id="recipeName" type="text" ng-model="recipe.recipeName" placeholder="RecipeName" class="form-control"/></div></div></div><br/><div class="row"><div class="span8"><div class="input-group"><span class="input-group-addon">Your story with it</span><input id="description" type="text" ng-model="recipe.description" placeholder="Your story with it" class="form-control"/></div></div></div><br/><div class="row"><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Material</p></div><div class="span4"><button id="moreM" ng-click="moreMaterial()" class="btn btn-link pull-left"><span class="glyphicon glyphicon-plus">Add one</span></button><button id="lessM" ng-click="lessMaterial()" class="btn btn-link pull-right"><span class="glyphicon glyphicon-minus">Delete one</span></button></div></div><div ng-repeat="m in moreMaterials" class="row"><div class="span4"><div class="input-group"><span class="input-group-addon">Material Name</span><input id="materialName" type="text" name="materialName" placeholder="Material Name" class="form-control"/></div></div><div class="span4"><div class="input-group"><span class="input-group-addon">Material Amount</span><input id="amount" type="text" name="amount" placeholder="Material Amount" class="form-control"/></div></div></div><br/><div class="row"><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Step</p></div><div class="span4"><button id="moreS" ng-click="moreStep()" class="btn btn-link pull-left"><span class="glyphicon glyphicon-plus">Add one</span></button><button id="lessS" ng-click="lessStep()" class="btn btn-link pull-right"><span class="glyphicon glyphicon-minus">Delete one</span></button></div></div><div ng-repeat="s in moreSteps" class="row"><div class="span8"><div class="input-group"><span class="input-group-addon">Step Description</span><input id="stepExplain" type="text" name="stepExplain" placeholder="Step Description" class="form-control"/></div></div><div class="span3"><p style="padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;">Upload Photo</p></div><div class="span5"><input id="stepPhoto" type="file" name="files" ng-file-select="onFileSelect($files)" multiple="multiple" accept="image/*" style="background-color: #fff;border: 1px solid #ccc;border-radius: 4px;" class="form-control"/></div></div><div class="row space50"></div><div class="row"><div class="span8"><button ng-click="createRecipePage()" class="btn btn-primary btn-large pull-right"><span class="glyphicon glyphicon-ok">&nbsp;Create your recipe</span></button></div></div></form></h4></div></div><div id="sidebar" class="span4"><aside ng-if="photoSee" class="widget ads clearfix"><h4>Recipe photo</h4><a href=""><img src="{{recipe.photo}}"/></a></aside><aside ng-if="stepSee" class="widget ads clearfix"><h4>Step photo</h4><a href="" ng-repeat="photo in step"><img src="{{photo}}"/></a></aside></div></div></div></div>

views/recipe/createRecipe.jade
//Created by cmm on 11/26/14.
#main
	.container
		section#createRecipe
			.hgroup
				h1 Create your own recipe here !
				h2 Fill in the normal information of this food, upload several pictures to exolain how to cook it. Do a good job, people will follow your steps.
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active Create Recipe
		.row
			#leftcol.span8
				.new_recipe
					h4 Publish a new recipe
						br
						br
						form
							.row
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Difficultity
								.span5
									select(ng-model='recipe.difficult' style='width:100%')
										option Junior Level
										option Middle Level
										option Senior Level
							.row
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Cook Time
								.span5
									select(ng-model='recipe.cookTime' style='width:100%')
										option About 10 minutes
										option 10 - 30 minutes
										option 30 - 60 minutes
										option More than 60 minutes
							.row
								.span8
									.input-group
										span.input-group-addon RecipeName
										input.form-control(type='text' ng-model='recipe.recipeName' placeholder="RecipeName")
							br
							.row
								.span8
									.input-group
										span.input-group-addon Your story with it
										input.form-control(type='text' ng-model='recipe.description' placeholder="Your story with it")
							br
							.row
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Material
								.span4
									button.btn.btn-link.pull-left(ng-click='moreMaterial()')
										span.glyphicon.glyphicon-plus Add one
									button.btn.btn-link.pull-right(ng-click='lessMaterial()')
										span.glyphicon.glyphicon-minus Delete one
							.row#materialList
								.span4
									.input-group
										span.input-group-addon Material Name
										input.form-control(type='text' name='materialName' placeholder="Material Name")
								.span4
									.input-group
										span.input-group-addon Material Amount
										input.form-control(type='text' name='amount' placeholder="Material Amount")
							br
							.row
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Step
								.span4
									button.btn.btn-link.pull-left(ng-click='moreStep()')
										span.glyphicon.glyphicon-plus Add one
									button.btn.btn-link.pull-right(ng-click='lessStep()')
										span.glyphicon.glyphicon-minus Delete one

							.row#stepList
								.span8
									.input-group
										span.input-group-addon Step Description
										input.form-control(type='text' name='stepExplain' placeholder="Step Description")
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Upload Photo
								.span4
									input.form-control(type='file' name='files' ng-file-select="onFileSelect($files)" multiple accept="image/*" style='background-color: #fff;border: 1px solid #ccc;border-radius: 4px;')
								.span8
									.input-group
										span.input-group-addon Step Description
										input.form-control(type='text' name='stepExplain' placeholder="Step Description")
								.span3
									p(style='padding: 6px 12px;font-size: 14px;font-weight: normal;line-height: 1;color: #555;text-align: center;background-color: #eee;border: 1px solid #ccc;border-radius: 4px;') Upload Photo
								.span5
									input.form-control(type='file' name='files' ng-file-select="onFileSelect($files)" multiple accept="image/*" style='background-color: #fff;border: 1px solid #ccc;border-radius: 4px;')
							.row.space50
							.row
								.span8
									button.btn.btn-primary.btn-large.pull-right(ng-click='createRecipePage()')
										span.glyphicon.glyphicon-ok &nbsp;Create your recipe
			#sidebar.span4
