views/recipe/listOwnRecipe.html
<!--Created by cmm on 12/8/14.--><div id="main" style="min-height:500px"><div class="container"><section id="listRecipe"><div class="hgroup"><h1>All your recipes</h1><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active"><a href="">PersonCenter</a></li></ul></div></section><div class="row"><div id="leftcol" class="span8"><article ng-repeat="recipe in recipes" class="post"><div class="post_header"><h3 class="post_title"><a href="/recipe/single/{{recipe._id}}">{{recipe.recipeName}}</a></h3><div class="post_sub"><span class="glyphicon glyphicon-time"></span>{{recipe.logTime}} &nbsp;&nbsp;<span class="glyphicon glyphicon-comment">{{recipe.commentNum}} comments &nbsp;</span><span class="glyphicon glyphicon-star">{{recipe.collectNum}} collects &nbsp;</span><span class="glyphicon glyphicon-hand-up"></span>{{recipe.productNum}} products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" ng-click="deleteRecipe(recipe._id)" class="pull-right"><span class="glyphicon glyphicon-trash"></span>Delete</a></div></div><div class="post_content"><figure><a href="/recipe/single/{{recipe._id}}"><img alt="0" src="{{recipe.photo}}"/></a></figure><p>{{recipe.description}}</p></div></article><div ownrecipe-page="ownrecipe-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><aside class="widget"><h4>Search</h4></aside></div></div></div></div>

views/recipe/listOwnRecipe.jade
//Created by cmm on 12/8/14.
#main(style='min-height:500px')
	.container
		section#listRecipe
			.hgroup
				h1 All your recipes
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active
						a(href='') PersonCenter
		.row
			#leftcol.span8
				article.post(ng-repeat="recipe in recipes")
					.post_header
						h3.post_title
							a(href='/recipe/single_an/{{recipe._id}}') {{recipe.recipeName}}
						.post_sub
							span.glyphicon.glyphicon-time
							| {{recipe.logTime}} &nbsp;&nbsp;
							span.glyphicon.glyphicon-comment
								| {{recipe.commentNum}} comments &nbsp;
							span.glyphicon.glyphicon-star
								| {{recipe.collectNum}} collects &nbsp;
							span.glyphicon.glyphicon-hand-up
							| {{recipe.productNum}} products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							a.pull-right(href='' ng-click="deleteRecipe(recipe._id)")
								span.glyphicon.glyphicon-trash
								| Delete
					.post_content
						figure
							a(href='/recipe/single_an/{{recipe._id}}')
								img(alt='0' src='{{recipe.photo}}')
						p {{recipe.description}}
				.pagination.pagination-centered(ownrecipe-page page-object="pageing" click-function="list")
			#sidebar.span4
				aside.widget
					h4 Search
