views/recipe/listOtherRecipe.jade
//Created by cmm on 12/8/14.
#main(style='min-height:500px')
	.container
		section#listRecipe
			.hgroup
				h1 All his/her recipes
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active
						a(href='') PersonCenter
		.row
			#leftcol.span8
				#protfolio_container.portfolio_strict.row
					.portfolio_item.cat_travel.span4(ng-repeat="recipe in recipes")
						.portfolio_photo(style="background-image:url({{recipe.photo}})")
							a(href='/recipe/single_an/{{recipe._id}}')
								span.glyphicon.glyphicon-share
								p {{recipe.description}}
						.portfolio_description
							h3
								a(href='/recipe/single_an/{{recipe._id}}') {{recipe.recipeName}}

				//article.post(ng-repeat="recipe in recipes")
				//	.post_header
				//		h3.post_title
				//			a(href='/recipe/single_an/{{recipe._id}}') {{recipe.recipeName}}
				//		.post_sub
				//			span.glyphicon.glyphicon-time
				//			| {{recipe.logTime}} &nbsp;&nbsp;
				//			span.glyphicon.glyphicon-comment
				//				| {{recipe.commentNum}} comments &nbsp;
				//			span.glyphicon.glyphicon-star
				//				| {{recipe.collectNum}} collects &nbsp;
				//			span.glyphicon.glyphicon-hand-up
				//			| {{recipe.productNum}} products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				//			a.pull-right(href='' ng-click="addCollect(recipe._id)")
				//				span.glyphicon.glyphicon-star-empty
				//				|Collect it
				//	.post_content
				//		figure
				//			a(href='/recipe/single_an/{{recipe._id}}')
				//				img(alt='0' src='{{recipe.photo}}')
				//		p {{recipe.description}}
				//		a.btn.btn-primary(href='/recipe/single_an/{{recipe._id}}') Read More
				.pagination.pagination-centered(otherrecipe-page page-object="pageing" click-function="list")
			#sidebar.span4
				aside.widget

views/recipe/listOtherRecipe.html
<!--Created by cmm on 12/8/14.--><div id="main" style="min-height:500px"><div class="container"><section id="listRecipe"><div class="hgroup"><h1>All his/her recipes</h1><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active"><a href="">PersonCenter</a></li></ul></div></section><div class="row"><div id="leftcol" class="span8"><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="recipe in recipes" class="portfolio_item cat_travel span4"><div style="background-image:url({{recipe.photo}})" class="portfolio_photo"><a href="/recipe/single_an/{{recipe._id}}"><span class="glyphicon glyphicon-share"></span><p>{{recipe.description}}</p></a></div><div class="portfolio_description"><h3><a href="/recipe/single_an/{{recipe._id}}">{{recipe.recipeName}}</a></h3></div></div></div><!--article.post(ng-repeat="recipe in recipes")--><!--	.post_header--><!--		h3.post_title--><!--			a(href='/recipe/single_an/{{recipe._id}}') {{recipe.recipeName}}--><!--		.post_sub--><!--			span.glyphicon.glyphicon-time--><!--			| {{recipe.logTime}} &nbsp;&nbsp;--><!--			span.glyphicon.glyphicon-comment--><!--				| {{recipe.commentNum}} comments &nbsp;--><!--			span.glyphicon.glyphicon-star--><!--				| {{recipe.collectNum}} collects &nbsp;--><!--			span.glyphicon.glyphicon-hand-up--><!--			| {{recipe.productNum}} products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><!--			a.pull-right(href='' ng-click="addCollect(recipe._id)")--><!--				span.glyphicon.glyphicon-star-empty--><!--				|Collect it--><!--	.post_content--><!--		figure--><!--			a(href='/recipe/single_an/{{recipe._id}}')--><!--				img(alt='0' src='{{recipe.photo}}')--><!--		p {{recipe.description}}--><!--		a.btn.btn-primary(href='/recipe/single_an/{{recipe._id}}') Read More--><div otherrecipe-page="otherrecipe-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><aside class="widget"></aside></div></div></div></div>
