views/recipe/listRecipe.jade
//Created by cmm on 11/28/14.
#main(style='min-height:500px')
	.container
		section#listRecipe
			.hgroup
				h1 All the recipes here !
				h2 You can get all the recipes you want from this page, or search the ones you want from the right bar.
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li.active Recipes
		.row
			#leftcol.span8
				#protfolio_container.portfolio_strict.row
					.portfolio_item.cat_travel.span4(ng-repeat="recipe in recipes")
						.portfolio_photo(style="background-image:url({{recipe.photo}})")
							a(href='/recipe/single/{{recipe._id}}')
								span.glyphicon.glyphicon-share
								p {{recipe.description}}
						.portfolio_description
							h3
								a(href='/recipe/single/{{recipe._id}}') {{recipe.recipeName}}
				//article.post(ng-repeat="recipe in recipes")
				//	.post_header
				//		h3.post_title
				//			//a(ng-click='aaa(recipe)') {{recipe.recipeName}}
				//			a(href='/recipe/single/{{recipe._id}}') {{recipe.recipeName}}
				//		.post_sub
				//			span.glyphicon.glyphicon-time
				//			| {{recipe.logTime}} &nbsp;&nbsp;
				//			a
				//				span.glyphicon.glyphicon-comment
				//				|{{recipe.commentNum}} comments &nbsp;
				//			a
				//				span.glyphicon.glyphicon-star
				//				|{{recipe.collectNum}} collects &nbsp;
				//			a
				//				span.glyphicon.glyphicon-hand-up
				//				|{{recipe.productNum}} products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				//			a.pull-right(href='' ng-click="addCollect(recipe._id)")
				//				span.glyphicon.glyphicon-star-empty
				//				|Collect it
				//	.post_content
				//		figure
				//			a(href='/recipe/single/{{recipe._id}}')
				//				img(alt='0' src='{{recipe.photo}}')
				//		p {{recipe.description}}
				//		a.btn.btn-primary(href='/recipe/single/{{recipe._id}}') Read More

				.pagination.pagination-centered(recipe-page page-object="pageing" click-function="list")
			#sidebar.span4
				aside.widget
					h4 Search
				aside.widget
					.search-box
						a.search-icon(ng-click='searchRecipe()')
							span.glyphicon.glyphicon-search(style='top:4px')
						input.search(ng-model='search' placeholder='search')
				aside.widget
					h4 Recipes Sort by
					ul.nav.nav-tabs.nav-stacked(id='myTab')
						li.active
							a(data-toggle="tab" href="#all" ng-click='') Time
						li
							a(data-toggle="tab" href="#comment") Comment
						li
							a(data-toggle="tab" href="#product") Product
						li
							a(data-toggle="tab" href="#collects") Collect

views/recipe/listRecipe.html
<!--Created by cmm on 11/28/14.--><div id="main" style="min-height:500px"><div class="container"><section id="listRecipe"><div class="hgroup"><h1>All the recipes here !</h1><h2>You can get all the recipes you want from this page, or search the ones you want from the right bar.</h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li class="active">Recipes</li></ul></div></section><div class="row"><div id="leftcol" class="span8"><div id="protfolio_container" class="portfolio_strict row"><div ng-repeat="recipe in recipes" class="portfolio_item cat_travel span4"><div style="background-image:url({{recipe.photo}})" class="portfolio_photo"><a href="/recipe/single_an/{{recipe._id}}"><span class="glyphicon glyphicon-share"></span><p>{{recipe.description}}</p></a></div><div class="portfolio_description"><h3><a href="/recipe/single_an/{{recipe._id}}">{{recipe.recipeName}}</a></h3></div></div></div><div recipe-page="recipe-page" page-object="pageing" click-function="list" class="pagination pagination-centered"></div></div><div id="sidebar" class="span4"><aside class="widget"><h4>Search</h4></aside><aside class="widget"><div class="search-box"><a ng-click="searchRecipe()" class="search-icon"><span style="top:4px" class="glyphicon glyphicon-search"></span></a><input ng-model="search" placeholder="search" class="search"/></div></aside><aside class="widget"><h4>Recipes Sort by</h4><ul id="myTab" class="nav nav-tabs nav-stacked"><li class="active"><a data-toggle="tab" href="#all" ng-click="">Time</a></li><li><a data-toggle="tab" href="#comment">Comment</a></li><li><a data-toggle="tab" href="#product">Product</a></li><li><a data-toggle="tab" href="#collects">Collect</a></li></ul></aside></div></div></div></div>
