views/recipe/singleRecipe.jade
//Created by cmm on 12/5/14.
#main(style='min-height:500px')
	.container
		section#blog
			.hgroup
				h1 {{recipe.recipeName}}
				h2
					span.glyphicon.glyphicon-time {{recipe.logTime}} &nbsp;&nbsp;
					a(href='#post_comments')
						span.glyphicon.glyphicon-comment {{recipe.commentNum}} comments
				ul.breadcrumb.pull-right
					li
						a(href='/index') Home
						span.divider /
					li
						a(href='/recipe/list') Recipes
			.row
				#leftcol.span8
					article.post_content
						figure
							img(alt='0' src='{{recipe.photo}}')
					table.table.table-bordered.table-responsive
						tr
							td
								strong Description
						tr
							td(colspan='2')
								|{{recipe.description}}
						tr
							td
								strong Difficultity
							td
								|{{recipe.difficult}}
						tr
							td
								strong Cook Time:
							td
								|{{recipe.cookTime}}
						tr
							td(colspan='2')
								strong Material:
						tr
							td
								strong Material Name
							td
								strong Material Amount
						tr(ng-repeat='material in recipe.material')
							td
								|{{material.materialName}}
							td
								|{{material.amount}}
						tr
							td(colspan='2')
								strong Step:
						tr
							td
								strong Step Description
							td
								strong Step photo
						tr
							//(ng-repeat='step in recipe.step')
							td(colspan='2')
								.bs-docs-example
									#accordion2.accordion
										.accordion-group(ng-repeat='step in recipe.step')
											.accordion-heading
												a.accordion-toggle(href='#step{{step.stepNum}}' data-parent="#accordion2" data-toggle="collapse") step{{step.stepNum}}
											div(id='step{{step.stepNum}}').accordion-body.collapse
												.accordion-inner
													p {{step.stepExplain}}
													figure
														img(alt='0' src='{{step.stepPhoto}}')

							//	p {{step.stepExplain}}
							//td
							//	figure
							//		img(alt='0' src='{{step.stepPhoto}}')


					.post_comments
						h4 Comments
							.comment
								.row
									figure.span1
										img(alt='0' src='{{recipe.photo}}')
									.span7
										.comment_name {{}}
											a.reply Reply
										.comment_date
											span.glyphicon.glyphicon-time {{}}
										.the_comment
											p {{}}
					.new_comment
						h4 Add Comment
						form
							.row
								.span8
									textarea.span8(rows="7" placeholder="Comments")
							.row
								.span8
									a.btn.send Add comment

				#sidebar.span4
					aside.widget
					h4 Recipe Categories
					ul.nav.nav-tabs.nav-stacked(id='myTab')
						li.active
							a(data-toggle="tab" href="#all") All
						li
							a(data-toggle="tab" href="#seafood") Seafood
						li
							a(data-toggle="tab" href="#meat") Meat

views/recipe/singleRecipe.html
<!--Created by cmm on 12/5/14.--><div id="main" style="min-height:500px"><div class="container"><section id="blog"><div class="hgroup"><h1>{{recipe.recipeName}}</h1><h2><span class="glyphicon glyphicon-time">{{recipe.logTime}} &nbsp;&nbsp;</span><a href="#post_comments"><span class="glyphicon glyphicon-comment">{{recipe.commentNum}} comments</span></a></h2><ul class="breadcrumb pull-right"><li><a href="/index">Home</a><span class="divider">/</span></li><li><a href="/recipe/list">Recipes</a></li></ul></div><div class="row"><div id="leftcol" class="span8"><article class="post_content"><figure><img alt="0" src="{{recipe.photo}}"/></figure></article><table class="table table-bordered table-responsive"><tr><td><strong>Description</strong></td></tr><tr><td colspan="2">{{recipe.description}}</td></tr><tr><td><strong>Difficultity</strong></td><td>{{recipe.difficult}}</td></tr><tr><td><strong>Cook Time:</strong></td><td>{{recipe.cookTime}}</td></tr><tr><td colspan="2"><strong>Material:</strong></td></tr><tr><td><strong>Material Name</strong></td><td><strong>Material Amount</strong></td></tr><tr ng-repeat="material in recipe.material"><td>{{material.materialName}}</td><td>{{material.amount}}</td></tr><tr><td colspan="2"><strong>Step:</strong></td></tr><tr><td><strong>Step Description</strong></td><td><strong>Step photo</strong></td></tr><tr><!--(ng-repeat='step in recipe.step')--><td colspan="2"><div class="bs-docs-example"><div id="accordion2" class="accordion"><div ng-repeat="step in recipe.step" class="accordion-group"><div class="accordion-heading"><a href="#step{{step.stepNum}}" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">step{{step.stepNum}}</a></div><div id="step{{step.stepNum}}" class="accordion-body collapse"><div class="accordion-inner"><p>{{step.stepExplain}}</p><figure><img alt="0" src="{{step.stepPhoto}}"/></figure></div></div></div></div></div></td><!--	p {{step.stepExplain}}--><!--td--><!--	figure--><!--		img(alt='0' src='{{step.stepPhoto}}')-->
</tr></table><div class="post_comments"><h4>Comments<div class="comment"><div class="row"><figure class="span1"><img alt="0" src="{{recipe.photo}}"/></figure><div class="span7"><div class="comment_name">{{}}<a class="reply">Reply</a></div><div class="comment_date"><span class="glyphicon glyphicon-time">{{}}</span></div><div class="the_comment"><p>{{}}</p></div></div></div></div></h4></div><div class="new_comment"><h4>Add Comment</h4><form><div class="row"><div class="span8"><textarea rows="7" placeholder="Comments" class="span8"></textarea></div></div><div class="row"><div class="span8"><a class="btn send">Add comment</a></div></div></form></div></div><div id="sidebar" class="span4"><aside class="widget"></aside><h4>Recipe Categories</h4><ul id="myTab" class="nav nav-tabs nav-stacked"><li class="active"><a data-toggle="tab" href="#all">All</a></li><li><a data-toggle="tab" href="#seafood">Seafood</a></li><li><a data-toggle="tab" href="#meat">Meat</a></li></ul></div></div></section></div></div>
